# lenam_app_new_version

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paditech/mvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paditech/mvpbase/: BaseApplication.java
app/src/main/java/com/paditech/mvpbase/common/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  WebViewActivity.java
app/src/main/java/com/paditech/mvpbase/common/dialog/: LoadingDialog.java  MessageDialog.java  SelectImageDialog.java
app/src/main/java/com/paditech/mvpbase/common/listener/: OnReloadListener.java
app/src/main/java/com/paditech/mvpbase/common/model/: AppModel.java  AppPriceHistory.java  Appsxyz.java  Cate.java
app/src/main/java/com/paditech/mvpbase/common/mvp/: BasePresenter.java  BasePresenterOps.java  BaseViewOps.java  PresenterFactory.java  PresenterViewOps.java
app/src/main/java/com/paditech/mvpbase/common/service/: APIClient.java  APIService.java  ICallBack.java
app/src/main/java/com/paditech/mvpbase/common/utils/: BlurBuilder.java  CommonUtil.java  ImageUtil.java  PrefUtil.java  StringUtil.java
app/src/main/java/com/paditech/mvpbase/common/view/: FadeToolbarScrollView.java  (+6 more)
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: arrow_back.xml  bg_color_primary_selector.xml  bg_green_border_selector.xml  bg_new_price.xml  bg_old_price.xml  bg_white_rounded_selector.xml  border_gray_ligh_background.xml  border_layout_view.xml  button_intall.xml  circle_notification.xml  fade_color.xml  ic_001_qr_code_1.xml  ic_002_qr_code.xml  ic_alarm_on_notification_38b062fcfcd16083_512x512.xml  ic_arrow_back__24dp.xml  ic_arrow_back_selected_24dp.xml  ic_camera_alt_gray_24dp.xml  ic_category_18dp.xml  ic_category_gray_18dp.xml  ic_category_green_18dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_done_white_24dp.xml  ic_dashboard_18dp.xml  ic_dashboard_green_18dp.xml  ic_dashboard_grey_18dp.xml  ic_file_download_orange_24dp.xml  ic_home.xml  ic_right_white_15dp.xml  ic_search_18dp.xml  ic_search_green_18dp.xml  ic_search_grey_18dp.xml  img_boder.xml  line_divider.xml  notifi_icon.xml  notification_message.xml  seemore.xml  tag_02.xml  tag_04.xml  value_progress_bar.xml
app/src/main/res/drawable-v21/: bg_color_primary_selector.xml  bg_white_rounded_selector.xml
app/src/main/res/layout/: act_detail_new.xml  act_home.xml  act_screen_short.xml  act_select_multi.xml  act_show_more_app.xml  act_webview.xml  activity_home.xml  activity_main.xml  custom_maker_view.xml  dialog_loading.xml  dialog_message.xml  dialog_pick_image.xml  frag_search.xml  fragment_apk.xml  fragment_category.xml  fragment_chart.xml  fragment_home.xml  item_app.xml  item_app_download.xml  item_app_small.xml  item_category.xml  item_list_app.xml  item_notification.xml  item_photo_select.xml  layout_home.xml  navigation_tablayout.xml  view_header.xml  view_loadmore.xml
app/src/main/res/menu/: menu_app_detail.xml  menu_done_toolbar.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: app_back_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/paditech/mvpbase/: ExampleUnitTest.java
(+50 files in other folders)
