apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {

        applicationId "com.paditech.mvpbase"
        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        envReal {


            applicationId "com.lenam.appstore"
        }
        envTest {
            applicationId "com.lenam.appstore"


        }
    }
}

repositories {

    mavenCentral() // jcenter() works as well because it pulls from Maven Central

    /*maven { url 'https://maven.fabric.io/public' }*/
    jcenter()

//    maven { url 'https://maven.fabric.io/public' }


}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'


    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile "com.android.support:support-fragment:27.0.2"
    compile 'com.android.support:support-v4:27.0.2'

    compile("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.code.gson:gson-parent:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'



    testCompile 'junit:junit:4.12'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.github.jrvansuita:GaussianBlur:+'
    compile 'jp.wasabeef:blurry:2.1.1'

//    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
}

