<component name="libraryTable">
  <library name="com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/eaf62da612125b1ceee493c8aeb183449002d037/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/eaf62da612125b1ceee493c8aeb183449002d037/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>