<component name="libraryTable">
  <library name="com.android.support:design-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2d9b72e3b0173d5381a4f2fe7ca815c9259d5d20/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2d9b72e3b0173d5381a4f2fe7ca815c9259d5d20/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/27.0.2/94d41fc2899844b127c66f2b8ad8a0afa3eb2469/design-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>