<component name="libraryTable">
  <library name="lib.kingja.switchbutton:switchbutton-1.1.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/68b4c0971d88e51d998da7f20c5e5e6b5505ad5d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/68b4c0971d88e51d998da7f20c5e5e6b5505ad5d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/lib.kingja.switchbutton/switchbutton/1.1.6/6eae835061a3700fb7da182e37d616b838d10f1c/switchbutton-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>