<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_grey_18dp"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="5dp"/>
                <TextView
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="        Looking for something here . . ."
                    android:textSize="@dimen/text_size_small"
                    android:background="@color/gray_light"
                    android:layout_margin="@dimen/margin_small"
                    />
            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/gray_light"
                ></android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Recentely App"
                    android:layout_margin="@dimen/margin_small"/>
                <Button
                    android:id="@+id/btn_see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/installbutton"/>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recentely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" App On Sale"
                    android:layout_margin="@dimen/margin_small"/>

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:09:59"
                    android:layout_margin="@dimen/margin_small"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_on_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Mr Thomas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can sign here"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"/>





            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light"
                android:layout_margin="@dimen/margin_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Top Grossing App"
                android:layout_margin="@dimen/margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/pulse"
        android:shadowColor="@color/blue"
        android:backgroundTint="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>