<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.paditech.mvpbase.common.view.FadeToolbarScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_normal"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/img_avar"
                            android:layout_width="@dimen/app_img_size"
                            android:layout_height="@dimen/app_img_size"
                            android:scaleType="centerCrop"
                            android:transitionName="avartar" />
                    </android.support.v7.widget.CardView>
                    <Button
                        android:id="@+id/btn_more_option"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/more_option"
                        android:layout_margin="@dimen/padding_small"
                        />
                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@id/btn_more_option"
                        android:background="@drawable/share"
                        android:layout_margin="@dimen/padding_small"
                        />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginTop="@dimen/padding_default"
                        android:layout_below="@id/card_image"
                        android:paddingRight="@dimen/padding_small"
                        android:shadowColor="@color/gray_transfer"
                        android:shadowDx="5"
                        android:shadowDy="8"
                        android:shadowRadius="10"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:id="@+id/tv_offerby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_title"
                        android:layout_below="@id/tv_title"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_super_so_tiny" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_title"
                        android:layout_below="@id/tv_offerby"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_super_so_tiny"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_install"
                        android:layout_width="@dimen/width_install_icon"
                        android:layout_height="@dimen/height_install_icon"
                        android:layout_alignLeft="@id/tv_title"
                        android:layout_below="@id/tv_offerby"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/ic_file_download_orange_24dp" />

                    <TextView
                        android:id="@+id/tv_install_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_offerby"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_install"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_super_so_tiny" />

                    <Button
                        android:id="@+id/btn_install_app"
                        android:layout_width="@dimen/width_download_icon"
                        android:layout_height="@dimen/height_download_icon"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_offerby"
                        android:layout_marginTop="@dimen/margin_negative_installbutton"
                        android:background="@drawable/button_intall"
                        android:elevation="@dimen/elevation_button_install"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_super_so_tiny" />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Description"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:lines="@integer/text_line"
                android:paddingBottom="@dimen/padding_default"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:paddingTop="@dimen/padding_10"
                android:textSize="@dimen/text_size_super_so_tiny" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginBottom="@dimen/padding_default"
                android:layout_marginLeft="@dimen/margin_recyclerview"
                android:layout_marginRight="@dimen/margin_recyclerview"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_price_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price History"
                android:textAlignment="center" />

            <RelativeLayout
                android:id="@+id/rl_chart_and_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:layout_below="@+id/tv_price_history">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_price_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:visibility="gone"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_page_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_default"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progressBar_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_chart_and_pager"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@color/gray_light"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:text="Google Play Info"
                android:textAlignment="center"
                android:textColor="@color/main_green"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_detail"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_default">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="Price\nRating\nScore\nRequires\nDeveloper" />

                <TextView
                    android:id="@+id/gp_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:text="1\n0.5\n22\n0.99" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginBottom="@dimen/padding_default"
                android:layout_marginLeft="@dimen/margin_recyclerview"
                android:layout_marginRight="@dimen/margin_recyclerview"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_detail"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relative  "
                    android:textAllCaps="false"
                    android:textColor="@color/main_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apps"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/width_small"
                android:layout_height="@dimen/height_spacing_line"
                android:layout_below="@+id/view_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="@color/main_green" />

            <FrameLayout
                android:id="@+id/relate_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="@dimen/margin_small">


                <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/recycler_view_relate_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_small"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/loading_size"
                    android:layout_height="@dimen/loading_size"
                    android:layout_gravity="center" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginBottom="@dimen/padding_default"
                android:layout_marginLeft="@dimen/margin_recyclerview"
                android:layout_marginRight="@dimen/margin_recyclerview"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_default"
                android:layout_below="@id/relate_frame" />


        </LinearLayout>

    </com.paditech.mvpbase.common.view.FadeToolbarScrollView>


    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height">


        <TextView
            android:id="@+id/tv_title_scroll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_toolbar"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_title_scroll"
            android:paddingRight="@dimen/margin_title_scroll"
            android:alpha="0"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </FrameLayout>
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/height_toolbar"
        android:layout_height="@dimen/height_toolbar"
        android:padding="@dimen/margin_small"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>