<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paditech.mvpbase.screen.main.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:searchHintIcon="@drawable/ic_search_grey_18dp"
                        android:background="@color/white_transfer">

                    </android.support.v7.widget.SearchView>

                    <TextView
                        android:id="@+id/tv_tablayout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_negative_default"
                        android:textAlignment="center"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/text_size_default"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tablayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/gray_light"></View>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tablayout"
            android:alpha="0.9"
            app:tabSelectedTextColor="@color/main_green"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="@color/gray"
            android:background="@color/white"
            app:tabIndicatorHeight="0dp"
            >

        </android.support.design.widget.TabLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/navi"
        android:fitsSystemWindows="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_super_big"
                android:layout_height="@dimen/height_big"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Manage Your App"
                android:textAlignment="center"
                android:textColor="@color/white_transfer"
                android:textSize="@dimen/text_size_big" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/tag"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white_transfer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/clouddown"
                android:paddingLeft="@dimen/padding_super_tiny"
                android:text="    Downloaded"
                android:textAllCaps="false"
                android:textColor="@color/white_transfer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/pulse"
                android:text="  Installed"
                android:textAllCaps="false"
                android:textColor="@color/white_transfer" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
