<?xml version="1.0" encoding="utf-8"?>

<com.paditech.mvpbase.common.view.TranslationNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_gray_ligh_background"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/tag" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/installbutton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/installbutton" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=" Recentely App"
                android:layout_marginLeft="@dimen/margin_small"/>

            <Button
                android:id="@+id/btn_see_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_select" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_recentely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_light" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/vp2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:text=" App On Sale" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_default"
                android:text="10:09:59" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_on_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text=" Top Grossing App"
            android:layout_marginLeft="@dimen/margin_small"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_grossing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text=" Top Grossing App" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_top_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text=" Top Grossing App" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text=" Top Grossing App" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Mr Thomas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can sign here" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in" />


        </LinearLayout>




    </LinearLayout>
</com.paditech.mvpbase.common.view.TranslationNestedScrollView>


