<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.paditech.mvpbase.common.view.LoadMoreRecyclerView

            android:layout_marginTop="@dimen/margin_default"
            android:id="@+id/recycler_view_search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            android:layout_gravity="center" />
    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>