<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_cate"
        android:layout_width="@dimen/cate_ima_size"
        android:layout_height="@dimen/cate_ima_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:background="@drawable/img_boder" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_toRightOf="@id/image_cate"
        android:text="category "
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray_light"
        android:paddingRight="@dimen/padding_default"
        android:paddingLeft="@dimen/padding_default"/>

</RelativeLayout>